# wands

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ewized/wands/: Common.java  Messages.java  Wands.java
src/main/java/com/ewized/wands/alters/: Infusion.java
src/main/java/com/ewized/wands/types/: IceWand.java  Wand.java  WandType.java  WandTypes.java
src/main/java/com/ewized/wands/types/elements/: FireWand.java  IceWand.java  WaterWand.java  WindWand.java
src/main/resources/locales/: en_us.properties  locales.json
src/test/java/com/ewized/wands/types/: WandTypeTest.java
