plugins {
    id 'java'
    id 'idea'
    id 'org.spongepowered.plugin' version '0.5.1'
}

apply from: project('utilities').file('gradle/utils.gradle')
apply from: project('utilities').file('gradle/sponge.gradle')

defaultTasks 'assemble'

def rawVersion = '1.0.0'
def gitVersion = rawVersion + '-' + git()

group 'com.ewized'
version gitVersion

jar.baseName = rootProject.name.toLowerCase()
jar.manifest {
    attributes 'Implementation-Title': rootProject.name
    attributes 'Implementation-Version': rawVersion
    attributes 'Specification-Version': git()
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.spongepowered:spongeapi:4.1.0-SNAPSHOT'
    compile project('utilities:core')
    compile project('utilities:sponge')
}
